{
    "JwtSettings": {
        "Key": "14fPYKXW8p1snnAHuFTFBn0eED10z2kN",
        "Issuer": "https://localhost:5022/",
        "Audience": "https://localhost:5022/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5436;Database=weytlocal;Username=postgres;Password=postgres"
    }
}
